# bnr-advanced-android-networkarchitecture

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/esri/networkarchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esri/networkarchitecture/: VenueListActivity.java  VenueListActivityFragment.java
app/src/main/java/com/esri/networkarchitecture/controllers/: AuthenticationActivity.java  ExpiredTokenDialogFragment.java  VenueDetailActivity.java  VenueDetailFragment.java
app/src/main/java/com/esri/networkarchitecture/exceptions/: UnauthorizedException.java
app/src/main/java/com/esri/networkarchitecture/helpers/: FoursquareOauthUriHelper.java
app/src/main/java/com/esri/networkarchitecture/listeners/: AuthenticationListener.java  VenueCheckInListener.java  VenueSearchListener.java
app/src/main/java/com/esri/networkarchitecture/models/: Category.java  Icon.java  Location.java  Price.java  TokenStore.java  Venue.java  VenueDetailResponse.java  VenueSearchResponse.java  VenueStats.java
app/src/main/java/com/esri/networkarchitecture/views/: VenueHolder.java  VenueListAdapter.java  VenueView.java
app/src/main/res/layout/: activity_venue_detail.xml  activity_venue_list.xml  content_venue_list.xml  fragment_venue_detail.xml  fragment_venue_list.xml  view_venue.xml
app/src/main/res/menu/: menu_sign_in.xml  menu_sign_out.xml  menu_venue_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/esri/networkarchitecture/: ApplicationTest.java  ExampleUnitTest.java  SynchronousExecutor.java
app/src/test/resources/__files/: search.json
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
